.fy_container{
  display: inline-block;
}

.fy-calendar-container-ui{
  display: inline-block;
  box-shadow: 0 2px 15px rgba(0,0,0,.3);
  border-radius: 5px;
}

.fy-calendar-header{
  background-color: #3db5ea !important;
  margin: 0px !important;
  padding: 10px 0px 10px 0px;
  border-radius: 5px 5px 0px 0px !important;
  text-align: center;
}

.fy-ui-calendar{
  background: #fff;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-radius: 4px;
  font-size: 13px;
  font-family: sans-serif;
  line-height: 1.5em;
}

.fy-calendar-header select{
  width: 50%;
  padding: 4px;
  border: 0px;
}

.fy-ui-calendar tr td{
  padding: 8px;
}

.fy-ui-calendar tr td span{
  
}

.q-label{
  /* background-color: blue; */
}

.fy-month-select{
  background-color: #3db5ea;
  color: white !important;
  border-color: #3db5ea !important;
}

.fy-month:hover{
    border: 1px solid gray;
}

.fy-month{
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  text-decoration: none !important;
}

.fy-disabled{
  pointer-events: none;
}

.fy-disabled-bg{
  pointer-events: none;
  color: #b3b3b3;
  font-weight: 600;
}

.q-select a{
  color: #3db5ea;
}

/*  */